Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Collecting numba>=0.51.0 (from librosa)
  Downloading numba-0.62.1-cp313-cp313-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: numpy>=1.22.3 in c:\users\dancingteddanson\desktop\antistutter\venv\lib\site-packages (from librosa) (2.3.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\dancingteddanson\desktop\antistutter\venv\lib\site-packages (from librosa) (1.16.3)
Collecting scikit-learn>=1.1.0 (from librosa)
  Using cached scikit_learn-1.7.2-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting joblib>=1.0 (from librosa)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: soundfile>=0.12.1 in c:\users\dancingteddanson\desktop\antistutter\venv\lib\site-packages (from librosa) (0.13.1)
Collecting pooch>=1.1 (from librosa)
  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Using cached soxr-1.0.0-cp312-abi3-win_amd64.whl.metadata (5.6 kB)
Collecting typing_extensions>=4.1.1 (from librosa)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting lazy_loader>=0.1 (from librosa)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.2-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Collecting standard-aifc (from librosa)
  Using cached standard_aifc-3.13.0-py3-none-any.whl.metadata (969 bytes)
Collecting standard-sunau (from librosa)
  Using cached standard_sunau-3.13.0-py3-none-any.whl.metadata (914 bytes)
Collecting packaging (from lazy_loader>=0.1->librosa)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting llvmlite<0.46,>=0.45.0dev0 (from numba>=0.51.0->librosa)
  Downloading llvmlite-0.45.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Collecting requests>=2.19.0 (from pooch>=1.1->librosa)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.19.0->pooch>=1.1->librosa)
  Downloading charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.19.0->pooch>=1.1->librosa)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.19.0->pooch>=1.1->librosa)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.19.0->pooch>=1.1->librosa)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.1.0->librosa)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: cffi>=1.0 in c:\users\dancingteddanson\desktop\antistutter\venv\lib\site-packages (from soundfile>=0.12.1->librosa) (2.0.0)
Requirement already satisfied: pycparser in c:\users\dancingteddanson\desktop\antistutter\venv\lib\site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.23)
Collecting standard-chunk (from standard-aifc->librosa)
  Using cached standard_chunk-3.13.0-py3-none-any.whl.metadata (860 bytes)
Collecting audioop-lts (from standard-aifc->librosa)
  Using cached audioop_lts-0.2.2-cp313-abi3-win_amd64.whl.metadata (2.0 kB)
Using cached librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading audioread-3.1.0-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading msgpack-1.1.2-cp313-cp313-win_amd64.whl (72 kB)
Downloading numba-0.62.1-cp313-cp313-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 25.8 MB/s  0:00:00
Downloading llvmlite-0.45.1-cp313-cp313-win_amd64.whl (38.1 MB)
   ---------------------------------------- 38.1/38.1 MB 50.2 MB/s  0:00:00
Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Using cached scikit_learn-1.7.2-cp313-cp313-win_amd64.whl (8.7 MB)
Using cached soxr-1.0.0-cp312-abi3-win_amd64.whl (172 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached standard_aifc-3.13.0-py3-none-any.whl (10 kB)
Using cached audioop_lts-0.2.2-cp313-abi3-win_amd64.whl (30 kB)
Using cached standard_chunk-3.13.0-py3-none-any.whl (4.9 kB)
Using cached standard_sunau-3.13.0-py3-none-any.whl (7.4 kB)
Installing collected packages: standard-chunk, urllib3, typing_extensions, threadpoolctl, soxr, platformdirs, packaging, msgpack, llvmlite, joblib, idna, decorator, charset_normalizer, certifi, audioop-lts, standard-sunau, standard-aifc, scikit-learn, requests, numba, lazy_loader, pooch, audioread, librosa

Successfully installed audioop-lts-0.2.2 audioread-3.1.0 certifi-2025.10.5 charset_normalizer-3.4.4 decorator-5.2.1 idna-3.11 joblib-1.5.2 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.45.1 msgpack-1.1.2 numba-0.62.1 packaging-25.0 platformdirs-4.5.0 pooch-1.8.2 requests-2.32.5 scikit-learn-1.7.2 soxr-1.0.0 standard-aifc-3.13.0 standard-chunk-3.13.0 standard-sunau-3.13.0 threadpoolctl-3.6.0 typing_extensions-4.15.0 urllib3-2.5.0
